<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <!--Giúp website có thể hiển thị tốt trên các thiết bị khác nhau -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Liên kết với file CSS -->
        <link rel="stylesheet" href="css/style.css">
    <title>Giới thiệu về Nha Trang</title>
</head>
<body>
<!-- Thanh menu -->
<nav class="menu">
    <a class="menu-item" href="index.html">Trang Chủ</a>
    <a class="menu-item" href="gioithieu.html">Giới Thiệu</a>
    <a class="menu-item" href="dulich.html">Du lịch & Giải Trí</a>
    <a class="menu-item" href="amthuc.html">Ẩm thực</a>
    <a class="menu-item" href="lienhe.html">Liên Hệ</a>
    <a class="menu-item" href="gopy.html">Góp Ý</a>
</nav>
<!-- Slide ảnh -->
<div class="image-scroll">
    <img src="Images/honchong.jpg" alt="Hòn Chồng">
    <img src="Images/thaptramhuong2.jpg" alt ="Tháp Trầm Hương">
    <img src="Images/thanhco.jpg" alt ="Thành Cổ Diên Khánh">
    <img src="Images/chuahonba.jpg" alt ="Chùa Hòn Bà">
    <img src="Images/chuahondo.jpg" alt ="Chùa Hòn Đỏ">
</div>
<!--Nội dung của trang-->
<main>    
<div class="content">
        <h2>Sơ lược về lịch sử Nha Trang</h2>
       <p>Nha Trang là thành phố biển thuộc tỉnh Khánh Hòa, có lịch sử hình thành và phát triển lâu đời. Từ xa xưa, vùng đất này từng là một phần của vương quốc Chăm Pa cổ, còn lưu giữ nhiều dấu ấn lịch sử tiêu biểu như Tháp Bà Ponagar. Trải qua các giai đoạn lịch sử, Nha Trang dần phát triển và trở thành trung tâm hành chính, kinh tế, văn hóa quan trọng của khu vực Nam Trung Bộ.</p>
    <p>Với vị trí địa lý nằm ở Duyên hải Nam Trung Bộ, phía Đông tỉnh Khánh Hòa, giáp Biển Đông. Thành phố sở hữu một trong những vịnh biển đẹp của Việt Nam với đường bờ biển dài cùng hệ thống đảo phong phú, tạo điều kiện thuận lợi cho giao thương, du lịch và phát triển kinh tế biển.</p>
        <h2>Mùa du lịch lý tưởng tại Nha Trang</h2>
        <p>Thành phố thuộc vùng khí hậu nhiệt đới, chịu ảnh hưởng của khí hậu đại dương nên thời tiết quanh năm khá ôn hòa, với nhiệt độ trung bình dao động từ 26 đến 27 độ C.</p>
    <p>Thời tiết tại Nha Trang được chia thành hai mùa rõ rệt: mùa khô từ tháng 1 đến tháng 8 và mùa mưa từ tháng 9 đến tháng 12. Trong đó, mùa khô là thời điểm lý tưởng nhất để tham quan và du lịch. Nhiệt độ trung bình vào khoảng 28 đến 30 độ C, trời nắng nhẹ, khô ráo và rất thuận lợi cho các hoạt động vui chơi, giải trí.</p>
    <p>Từ tháng 4 đến tháng 6, thời tiết tại Nha Trang có phần nắng nóng hơn. Tuy nhiên, nhờ có gió biển điều hòa nên khí hậu không quá oi bức hay khắc nghiệt. Với cảnh quan thiên nhiên đẹp, khí hậu dễ chịu cùng hệ thống dịch vụ du lịch ngày càng phát triển, Nha Trang hiện đang là điểm đến rất được yêu thích, thu hút đông đảo du khách trong nước và đặc biệt là khách du lịch quốc tế.</p>
    <p>Mong rằng nếu có cơ hội được đi đâu đó các bạn hãy đến với Nha Trang chúng tôi, để các bạn có những trải nghiệm thú vị hơn tại thành phố biển xinh đẹp này.</p>
    </div>
<nav>
    <a href="index.html">Trở Về Trang Chủ</a>
</nav>
</main>
<!-- Phần footer của trang -->
<footer>
    © 2026 – Thành Phố Nha Trang
</footer>
</body>
</html>